server {
    listen 80;
    listen [::]:80;
    server_name stingray-app-glhk8.ondigitalocean.app;

    location /admin {
        proxy_pass http://admin:3000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
