server {
    listen 80;
    listen [::]:80;
    server_name stingray-app-glhk8.ondigitalocean.app;
    resolver 127.0.0.11 valid=5s;

    location /admin {
        set $app1 http://admin:3000/admin;
        proxy_pass $app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
